spriteTypes = {
	
	########Ideascrusno########

	spriteType = {
		name = "GFX_idea_CRN_Legacyofthegreatpurge"
		texturefile = "gfx/interface/ideas/CRN/CRN_legacyofthegreatpurge.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRN_noenglishspeakers"
		texturefile = "gfx/interface/ideas/CRN/CRN_foreignrelationscrisis.dds"
	}

	spriteType = {
		name = "GFX_idea_CRN_agrariansociety"
		texturefile = "gfx/interface/ideas/CRN/CRN_agrariansociety.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRN_militia"
		texturefile = "gfx/interface/ideas/CRN/CRN_militia.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRN_thewarlords"
		texturefile = "gfx/interface/ideas/CRN/CRN_thewarlords.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRN_paythewarlods"
		texturefile = "gfx/interface/ideas/CRN/CRN_paywarlords.dds"
	}
	
	########Focustreegoalsandshines########
	
		spriteType = {
		name = "GFX_focus_CRNnum2"
		texturefile = "gfx/interface/goals/CRN/CRN_Crn2.dds"
	}
		SpriteType = { 
		name = "GFX_focus_CRNnum2_shine"
		texturefile = "gfx/interface/goals/CRN/CRN_Crn2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CRN/CRN_Crn2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CRN/CRN_Crn2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

		spriteType = {
		name = "GFX_focus_CRNnum3"
		texturefile = "gfx/interface/goals/CRN/CRN_Crn3.dds"
	}
		SpriteType = { 
		name = "GFX_focus_CRNnum3_shine"
		texturefile = "gfx/interface/goals/CRN/CRN_Crn3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CRN/CRN_Crn3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CRN/CRN_Crn3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

		spriteType = {
		name = "GFX_focus_CRNnum4"
		texturefile = "gfx/interface/goals/CRN/CRN_Crn4.dds"
	}
		SpriteType = { 
		name = "GFX_focus_CRNnum4_shine"
		texturefile = "gfx/interface/goals/CRN/CRN_Crn4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CRN/CRN_Crn4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CRN/CRN_Crn4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
		spriteType = {
		name = "GFX_focus_CRNnum5"
		texturefile = "gfx/interface/goals/CRN/CRN_Crn5.dds"
	}
		SpriteType = { 
		name = "GFX_focus_CRNnum5_shine"
		texturefile = "gfx/interface/goals/CRN/CRN_Crn5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CRN/CRN_Crn5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CRN/CRN_Crn5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}