LOL = {
	color = rgb { 98 23 42 }
	color_ui = rgb { 255 73 21 }
}

LND = {
	color = rgb { 0 112 184 }
	color_ui = rgb { 0 112 184 }
}

SRP = {
	color = rgb { 103 146 103 }
	color_ui = rgb { 103 146 103 }
}

FPE = {
	color = rgb { 237 41 57 }
	color_ui = rgb { 237 41 57 }
}

HGP = {
	color = rgb { 251 206 177 }
	color_ui = rgb { 251 206 177 }
}

KEB = {
	color = rgb { 83 98 103 }
	color_ui = rgb { 83 98 103 }
}

ELR = {
	color = rgb { 250 218 94 }
	color_ui = rgb { 250 218 94 }
}

CRN = {
	color = rgb { 208 240 192 }
	color_ui = rgb { 208 240 192 }
}

KRL = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}

MTP = {
	color = rgb { 228 77 48 }
	color_ui = rgb { 228 77 48 }
}

SCR = {
	color = rgb { 25 25 112 }
	color_ui = rgb { 25 25 112 }
}